@import "../lib/toastr/toastr.less";
@import (reference) "theme.less";

@green: @brand-success;
@red: @brand-danger;
@blue: @brand-info;
@orange: @brand-warning;

.toast-top-right {
  top: @navbar-height + @navbar-margin-bottom;
}

